body {
    margin: 0;
    height: 100vh;
    background-color: #D6DBDF;
}
.header, .sidebar, .main-body, .aside, .footer {
    border: 2px solid hotpink;
    width: 100%;
    height: 100%;
}

.container {
    height: 100%;
    display: grid;
    grid-template-areas: 
    "sidebar header header"
    "sidebar main-body aside"
    "sidebar main-body aside";
    grid-template-columns: 350px 1fr 350px;
    grid-template-rows: 150px 1fr 80px;
}
.header {
    grid-area: header;
}
.sidebar {
    grid-area: sidebar;
    /* background-color: deeppink; */
}
.main-body {
    grid-area: main-body;
}
.aside {
    grid-area: aside;
}



/* Form */
.form-block {
    width: 300px;
    /* border: 5px solid orange; */
  }
.form-block legend {
    margin-bottom: 25px;
}
.form-element-book {
    display: grid;
    border: 2px solid black;
    grid-row-gap: 26px;
    border-radius: 10px;
}
.form-element-book  input:not(#read-status) {
    height: 30px;
    appearance: none;
    background-color: transparent;
    border: none;
    border-bottom: 5px solid;
    font-size: 1.2rem;
}

.form-element-book > div:not(.book-completed-status) {
    display: flex;
    flex-direction: column;
}

#read-status {
    width: 25px;
    height: 25px;
    accent-color: blue;
}
.book-completed-status {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    font-size: 1.5rem;
}

textarea#fav-quote {
    width: 100%; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    resize: none; /* Prevent user resizing */
    background-color: transparent;
    font-size: 1.5rem;
  }
  .form-submit-button {
    border-radius: 10px;
    padding: 10px;
    font-size: 24px;
    background-color: blue;
  }
  

form {
    font-size: 1rem;
  }
  
  legend {
    font-size: 2rem;
  }
  
  button {
    font-size: 1.1rem;
  }
  label {
    font-weight: bolder;
    font-size: 1.3rem;
  }

  .sidebar > .logo > img {
    width: 75px;
  }

  .sidebar > .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 5px solid orange; */
  }
  .sidebar > .logo > h1 {
    font-size: 42px;
  }

  .sidebar {
    display: grid;
    justify-content: center;
    grid-template-rows: 150px;
  }


  /* Header */
  .header > div img {
    width: 100px;
    height: 100px;
    overflow: hidden;
  }
  .header {
    display: flex;
    justify-content: space-between;
  }
  .header-left-side {
    display: flex;
    /* border: solid; */
    align-items: center;
    margin-left: 25px;
  }
  .header-right-side
  {
    /* border: solid; */
    display: flex;
    margin-right: 150px;
    gap: 50px;
    font-size: 24px;
    align-items: center;
  }
/* Toggle Button */
  .completed-toggle {
    position: relative;
    width: 80px;
    height: 40px;
    -webkit-appearance: none;
    appearance: none;
    background: red;
    outline: none;
    border-radius: 2rem;
    cursor: pointer;
    box-shadow: inset 0 0 5px rgb(0 0 0 / 50%);
  }
  
  .completed-toggle::before {
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  
.completed-toggle:checked::before {
    transform: translateX(100%);
    background: #fff;
  }
  
  .completed-toggle:checked {
    background: #00ed64;
  }

  /* Main-body */

.main-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, 500px);
  grid-auto-rows: min-content;
  justify-content: center;
  padding-top: 50px;
  gap: 64px 32px;
  overflow: auto;
}

.book-1
{
  display: grid;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  padding: 32px;
  position: relative;
  background-color: #E4E8EB;
  border-radius: 15px;
  box-shadow:
0 1px 1px hsl(0deg 0% 0% / 0.075),
0 2px 2px hsl(0deg 0% 0% / 0.075),
0 4px 4px hsl(0deg 0% 0% / 0.075),
0 8px 8px hsl(0deg 0% 0% / 0.075),
0 16px 16px hsl(0deg 0% 0% / 0.075);
}
.book-1 > * {
  /* border: solid;*/
  margin: 0;
}
.book-titl3 {
  border-bottom: 2px solid gray;
  padding-top: 25px;
  padding-bottom: 25px;
  color: green;
}
.authour-name, .total-pages, .total-pages-completed {
  font-size: 20px;
  margin-top: 8px;
}
.fav-quote {
  font-size: 20px;
  margin-top: 16px;
  margin-bottom: 16px;
}
#file {
  height: 40px;
  accent-color: green;
}
.progress-bar > label {
  font-size: 24px;
}
.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}
.edit {
  font-size: 24px;
  padding:  8px 32px;
  border-radius: 15px;
}
.last-one {
  display: flex;
  /* border: solid; */
  justify-content: space-around;
  align-items: center;
  gap: 16px;
}
.lasflsa {
  font-size: 32px;
} 
.last-one > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ape {
  background: linear-gradient(45deg, #FFD700, #FF8C00);
  height: 50px;
  width: 250px;
  position: absolute;
  top: -25px;
  left: 130px;
  /* box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.5); */
  box-shadow:
  0 1px 1px hsl(0deg 0% 0% / 0.075),
  0 2px 2px hsl(0deg 0% 0% / 0.075),
  0 4px 4px hsl(0deg 0% 0% / 0.075),
  0 8px 8px hsl(0deg 0% 0% / 0.075),
  0 16px 16px hsl(0deg 0% 0% / 0.075);
  border-radius: 15px;
}



/* Tabular Data */

.tabular-data {
  border: solid;
  margin: 16px;
  margin-top: 32px;
  padding: 8px;
  display: grid;
  grid-template-columns: 150px max-content;
  grid-auto-rows: min-content;
  gap: 16px;
  place-content: center;
  align-items: center;
  
}
.tabular-data > * {
  margin: 0;
  /* border: solid; */
}

.tab-data {
  font-size: 20px;
}
.actual-data {
  font-size: 32px;
  font-weight: bold;
}
.buttons {
  display: grid;
  gap: 16px;
  padding: 16px;
}
.buttons *  {
   padding: 8px;
   border-radius: 8px;
}
.remove-All, .unread-All {
  background: linear-gradient(to bottom, #FF6961, #C82323);
}
.display-All, .read-All {
  background: linear-gradient(to bottom, #90EE90, #32CD32);
}
.ascend-All, .descend-All {
  background-color: #9750DD;
}